## API
HOST=0.0.0.0
PORT=5000
NODE_ENV=production

#AUTHENTICATION
AUTH_PRIVATE_KEY=rs256-4096-private.rsa

# SERVICES
USER_HOST=http://user:5000
PRODUCT_HOST=http://product:5000
STORE_HOST=http://store:5000
